@media screen and (max-width: 350px) {
    .home .typing{
        font-size: 1.8em;
    }
    .home #space{
        margin-top: 50px;
        width: 250px;
        height: 250px;
    }
    
    .home #space #rocket{
        width: 200px;
    }
  }
/***********MIN WIDTH***********/
  @media screen and (min-width: 480px) {
    .tech{
        height: 110px;
    }
  }

  @media screen and (min-width: 540px) {
    .java{
        width: 40%;
    }
    
    .mongo{
        width: 52%;
    }
    
    .vue{
        width: 40%;
    }
  }

  @media screen and (min-width: 600px) {
    .tech{
        height: 130px;
    }
  }
  @media screen and (min-width: 700px) {
    .tech{
        height: 150px;
    }
    .tech .tech-icon{
        font-size: 5em;
    }
  }

  @media screen and (min-width: 740px) {
    nav .nav-wrap .menu{
     display: none;
    }
    nav .nav-wrap{
        justify-content: space-between;
    }
    nav .nav-wrap  #sections {
        float: right;
        color: #989898;
        font-family: monospace;
        font-size: 1.3em;
        letter-spacing: 3px;
        display: flex;
      }
      nav .nav-wrap #sections ul li {
        float: left;
        padding-right: 30px;
        list-style: none;
      }
      nav .nav-wrap #sections ul li a {
        color: #989898;
        text-decoration: none;
        position: relative;
      }
      nav .nav-wrap  #sections ul li a::after {
        content: "";
        background-color: #00B567;
        width: 100%;
        height: 10%;
        position: absolute;
        display: block;
        transform: scale(0);
        transition: all 0.2s ease-out;
      }
      nav .nav-wrap #sections ul li a:hover::after {
        transform: scale(1);
      }
      nav .nav-wrap  #sections ul li a:hover {
        color: #00B567;
      }
  }

  @media screen and (min-width: 860px) {
    .tech{
        height: 160px;
    }
    .tech .tech-icon{
        font-size: 5.5em;
    }
    .portfolio .projects{
        margin-top: 50px;
    }
    .portfolio .projects .project{
        width: 70%;
    }
    .skills .tech-panel{
        width: 75vw;
        margin: auto;
        margin-top: 60px;
    }
    .java{
        width: 35%;
    }
    
    .mongo{
        width: 48%;
    }
    
    .vue{
        width: 39%;
    }
    .portfolio{
        width: 90vw;

    }
    .title{
        font-size: 2.2em;

    }
    .contact .social{
        margin-top: 40px;
    }
    .contact .social .email{
        font-size: 1em;
        padding: 15px;
    }
    .contact .social .linkedin{
        width: 70px;
        margin-top: 20px;
    }
    /* footer{
        height: 100px;
        margin-top: 50px;
    }
    footer p{
        line-height: 100px;
        font-size: 1.5em;
    } */
    /* footer p i{
        margin-right: 15px;
        font-size: 1.7em;
    } */
    
  }

  @media screen and (min-width: 1000px) {
    nav{
        height: 80px;
    }
    nav .nav-wrap #logo{
        font-size: 1.2em;
    }
    nav .nav-wrap  #sections {
        font-size: 1.3em;
    }
    .portfolio .projects .project{
        width: 60%;
        margin-bottom: 35px;
    }
    .home{

        margin-top: 5vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .home #greeting{
        font-size: 1.5em;
    }
    .home .typing{
        margin-top: 30px;
        font-size: 2em;
    }
    .home #space{
        margin-top: 50px;
        width: 280px;
        height: 280px;
    }
    .home #space #rocket{
        width: 190px;
    }
    .home .project-idea{
        margin-top: 60px;
        font-size: 1.7em;
        margin-bottom: 50px;
    }
    .home .go-to-contact{
        padding: 15px;
        font-size: 1.6em;
        border-radius: 3px;
        letter-spacing: 1.2px;
    }
    .portfolio .projects{
        display: grid;
        margin: auto;
        width: 95%;
        margin-top: 100px;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }
    .portfolio .projects .project{
        width: 100%;
        
    }
    .tech{
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .tech .tech-icon{
        font-size: 5em;
    }
    .java{
        width: 30%;
    }
    
    .mongo{
        width: 43%;
    }
    
    .vue{
        width: 32%;
    }
    .portfolio .projects{
        margin-top: 50px;
    }

  }

  @media screen and (min-width: 1200px) {
    
    .skills .tech-panel{
        margin-top: 60px;
        grid-template-columns: repeat(3, 1fr);
    }
    .tech{
        height: 160px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .tech .tech-icon{
        font-size: 5em;
    }
    .skills .tech-panel{
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 60%;
    }
  }
  @media screen and (min-width: 1400px) {
    .tech{
        height: 270px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .tech .tech-icon{
        font-size: 8em;
    }
   
  }